# Backend API URL (在 Docker 环境中，使用服务名称)
VITE_API_BASE_URL=/api

# Ping++ Configuration
VITE_PINGPP_API_KEY=your-pingpp-api-key

# Aliyun Captcha Configuration
VITE_ALIYUN_CAPTCHA_APP_ID=your-captcha-app-id
